# ASPNET-2024

./: ASP.NET_MVC_Core.sln  README.md
AutomobileLibrary/: AutomobileLibrary.csproj
AutomobileWebApplicationV2/: AutomobileWebApplicationV2.csproj
AutomobileWebApplicationV2/Controllers/: CarsController.cs  HomeController.cs
AutomobileWebApplicationV2/Models/: ErrorViewModel.cs
AutomobileWebApplicationV2/Properties/: launchSettings.json
AutomobileWebApplicationV2/Views/: _ViewImports.cshtml
AutomobileWebApplicationV2/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AutomobileWebApplicationV2/Views/Shared/: _Layout.cshtml
CodeDemo14112023/: CodeDemo14112023.csproj  Program.cs
CodeDemo14112023/Areas/Admin/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  NewsCategoryController.cs  ProductCategoriesController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
CodeDemo14112023/Areas/Admin/Models/: RoleUser.cs
CodeDemo14112023/Areas/Admin/Views/: _ViewImports.cshtml
CodeDemo14112023/Areas/Admin/Views/Home/: Index.cshtml
CodeDemo14112023/Areas/Admin/Views/Login/: Index.cshtml
CodeDemo14112023/Areas/Admin/Views/NewsCategory/: Create.cshtml  Index.cshtml
CodeDemo14112023/Areas/Admin/Views/ProductCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CodeDemo14112023/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CodeDemo14112023/Areas/Admin/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CodeDemo14112023/Controllers/: HomeController.cs
CodeDemo14112023/Models/: ErrorViewModel.cs  LoginModel.cs
CodeDemo14112023/Properties/: launchSettings.json
CodeDemo14112023/Views/Home/: Index.cshtml  Login.cshtml
CodeDemo14112023/Views/Shared/: _Layout.cshtml
(+102 files in other folders)
